<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Services</title>

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about/">About Me</a>
        <a href="/services/">Services</a>
        <a href="/projects/">Projects</a>
    </nav>

    <main>

        <h1>Services</h1>

        <div class="service-card">
            <h2>Homework Helper</h2>
            <p>
                I can help students/pupils to complete theri homework <br>
                in mathmatics, programming.<br>
                From single homework sheet to project code delivery <br>
                I am your homework buddy.
            </p>
        </div>

        <div class="service-card">
            <h2>Motivation Coach</h2>
            <p>
                Do you need more motivation for study, exam preparation? <br>
                I am happy to support you with conservation about motivation.
            </p>
        </div>

        <div class="service-card">
            <h2>Onboarding, studing in Germany</h2>
            <p>
                New in Germany? and want to find someone to talk with? <br>
                I am here to listen your concern and provide accompany.
            </p>
        </div>
    </main>

</body>

</html>